include $(R_HOME)/etc/i386/Makeconf

SRCS = src/type/ghquads.cpp \
	src/utils/Input.cpp \
	src/type/dataset.cpp \
	src/estimation/estep.cpp \
	src/estimation/mstep.cpp \
	src/utils/asa111.cpp

LIBRARY = irtppcpp32
SRC_DIR = src
#CPPFLAGS = -std=c++0x -m64 -O3 -Wno-unused
#CPPFLAGS = -std=c++0x -march=native -O3 -Wno-unused -Wno-sign-compare -Wno-unused-variable
CPPFLAGS = -std=c++0x -m32 -O3 -Wno-unused -Wno-sign-compare -Wno-unused-variable
INCLUDES = -I./$(SRC_DIR) -I./include/SPGO/include/
OBJS = $(SRCS:.cpp=.o)

all : clean lib$(LIBRARY).a clean

$(OBJS): %.o : %.h

$(SRC_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CC) $(CPPFLAGS) -c $(INCLUDES) -o $@ $<

lib$(LIBRARY).a : $(OBJS)
	$(AR) rsv $@ $^

clean:
	rm -f libirtppcpp32.a
	rm -f src/estimation/estep.o
	rm -f src/estimation/mstep.o
	rm -f src/type/dataset.o
	rm -f src/type/ghquads.o
	rm -f src/utils/asa111.o
	rm -f src/utils/Input.o
