IRTPPCPPDIR = ../inst/irtppcpp
SPGODIR = ../inst/irtppcpp/include/SPGO/include
IRTPPCPPLIB = -lirtppcpp

#PKG_LIBS = -L$(IRTPPCPPDIR) $(IRTPPCPPLIB) $(LIBM)
#PKG_LIBS = -L$(IRTPPCPPDIR) $(IRTPPCPPDIR)/libirtppcpp.a $(LIBM)
#PKG_LIBS = -std=c++0x -I$(IRTPPCPPDIR) -I$(IRTPPCPPDIR)/src -I$(SPGODIR) -I./ $(IRTPPCPPDIR)/libirtppcpp.a
#PKG_LIBS = -std=c++0x -I$(IRTPPCPPDIR) -I$(IRTPPCPPDIR)/src -I$(SPGODIR) -I./ -L$(IRTPPCPPDIR) $(IRTPPCPPLIB)
ifeq "$(WIN)" "64" 
	PKG_LIBS=-std=c++0x -I$(IRTPPCPPDIR) -I$(IRTPPCPPDIR)/src -I$(SPGODIR) -I./ -L$(IRTPPCPPDIR) $(IRTPPCPPLIB)64
else 
	PKG_LIBS=-std=c++0x -I$(IRTPPCPPDIR) -I$(IRTPPCPPDIR)/src -I$(SPGODIR) -I./ -L$(IRTPPCPPDIR) $(IRTPPCPPLIB)32
endif

PKG_CXXFLAGS=  $(PKG_LIBS)
#PKG_CPPFLAGS= -std=c++0x

CXXFLAGS = -O3 -Wall -Wno-unused -march=native
#CXX_STD = CXX11

MAKE=make

all: irtpp $(SHLIB)

irtpp:
	(cd $(IRTPPCPPDIR) && $(MAKE) -f irtppcpp.mk.win32 && $(MAKE) -f irtppcpp.mk.win64)


.PHONY: irtpp all
